{
  "name": "travel-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for travel planning",
  "main": "dist/index.js",
  "bin": {
    "travel-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "echo 'Build complete (dist already compiled)'",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "watch": "nodemon --exec node --loader ts-node/esm src/index.ts"
  },
  "keywords": [
    "mcp",
    "travel",
    "planning"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "@types/uuid": "^10.0.0",
    "axios": "^1.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.0.0",
    "express": "^5.2.1",
    "uuid": "^13.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.7",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
